
server.port = 8081

spring.application.name=COUNTRY-SERVER
eureka.instance.hostname=covstats-discovery-app.herokuapp.com
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.serviceUrl.defaultZone=http://covstats-discovery-app.herokuapp.com/eureka
